23/04/05 17:27:48 INFO SparkContext: Running Spark version 3.2.1
23/04/05 17:27:48 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
23/04/05 17:27:49 INFO ResourceUtils: ==============================================================
23/04/05 17:27:49 INFO ResourceUtils: No custom resources configured for spark.driver.
23/04/05 17:27:49 INFO ResourceUtils: ==============================================================
23/04/05 17:27:49 INFO SparkContext: Submitted application: demo
23/04/05 17:27:49 INFO ResourceProfile: Default ResourceProfile created, executor resources: Map(cores -> name: cores, amount: 1, script: , vendor: , memory -> name: memory, amount: 1024, script: , vendor: , offHeap -> name: offHeap, amount: 0, script: , vendor: ), task resources: Map(cpus -> name: cpus, amount: 1.0)
23/04/05 17:27:49 INFO ResourceProfile: Limiting resource is cpu
23/04/05 17:27:49 INFO ResourceProfileManager: Added ResourceProfile id: 0
23/04/05 17:27:49 INFO SecurityManager: Changing view acls to: abc
23/04/05 17:27:49 INFO SecurityManager: Changing modify acls to: abc
23/04/05 17:27:49 INFO SecurityManager: Changing view acls groups to: 
23/04/05 17:27:49 INFO SecurityManager: Changing modify acls groups to: 
23/04/05 17:27:49 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(abc); groups with view permissions: Set(); users  with modify permissions: Set(abc); groups with modify permissions: Set()
23/04/05 17:27:50 INFO Utils: Successfully started service 'sparkDriver' on port 35455.
23/04/05 17:27:50 INFO SparkEnv: Registering MapOutputTracker
23/04/05 17:27:50 INFO SparkEnv: Registering BlockManagerMaster
23/04/05 17:27:50 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
23/04/05 17:27:50 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
23/04/05 17:27:50 INFO SparkEnv: Registering BlockManagerMasterHeartbeat
23/04/05 17:27:50 INFO DiskBlockManager: Created local directory at /tmp/blockmgr-74f6064a-ff6a-4e1b-a867-11a07f224f55
23/04/05 17:27:50 INFO MemoryStore: MemoryStore started with capacity 408.9 MiB
23/04/05 17:27:50 INFO SparkEnv: Registering OutputCommitCoordinator
23/04/05 17:27:50 INFO log: Logging initialized @5970ms to org.sparkproject.jetty.util.log.Slf4jLog
23/04/05 17:27:50 INFO Server: jetty-9.4.43.v20210629; built: 2021-06-30T11:07:22.254Z; git: 526006ecfa3af7f1a27ef3a288e2bef7ea9dd7e8; jvm 1.8.0_342-8u342-b07-0ubuntu1~20.04-b07
23/04/05 17:27:50 INFO Server: Started @6191ms
23/04/05 17:27:50 INFO AbstractConnector: Started ServerConnector@3f0b2b19{HTTP/1.1, (http/1.1)}{0.0.0.0:4040}
23/04/05 17:27:50 INFO Utils: Successfully started service 'SparkUI' on port 4040.
23/04/05 17:27:51 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@11911c2a{/jobs,null,AVAILABLE,@Spark}
23/04/05 17:27:51 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@404d3462{/jobs/json,null,AVAILABLE,@Spark}
23/04/05 17:27:51 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@1153bbd0{/jobs/job,null,AVAILABLE,@Spark}
23/04/05 17:27:51 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@42dc161c{/jobs/job/json,null,AVAILABLE,@Spark}
23/04/05 17:27:51 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@55133319{/stages,null,AVAILABLE,@Spark}
23/04/05 17:27:51 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@546ae0f0{/stages/json,null,AVAILABLE,@Spark}
23/04/05 17:27:51 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@70855677{/stages/stage,null,AVAILABLE,@Spark}
23/04/05 17:27:51 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@51370966{/stages/stage/json,null,AVAILABLE,@Spark}
23/04/05 17:27:51 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@2263e1e7{/stages/pool,null,AVAILABLE,@Spark}
23/04/05 17:27:51 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@1e7c91ed{/stages/pool/json,null,AVAILABLE,@Spark}
23/04/05 17:27:51 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@7dc2440f{/storage,null,AVAILABLE,@Spark}
23/04/05 17:27:51 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@3e49d056{/storage/json,null,AVAILABLE,@Spark}
23/04/05 17:27:51 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@e41ae57{/storage/rdd,null,AVAILABLE,@Spark}
23/04/05 17:27:51 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@3cee597b{/storage/rdd/json,null,AVAILABLE,@Spark}
23/04/05 17:27:51 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@3df2c6b6{/environment,null,AVAILABLE,@Spark}
23/04/05 17:27:51 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@10f136a5{/environment/json,null,AVAILABLE,@Spark}
23/04/05 17:27:51 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@12d77dff{/executors,null,AVAILABLE,@Spark}
23/04/05 17:27:51 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@1d699ea{/executors/json,null,AVAILABLE,@Spark}
23/04/05 17:27:51 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@4fc35073{/executors/threadDump,null,AVAILABLE,@Spark}
23/04/05 17:27:51 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@3c204119{/executors/threadDump/json,null,AVAILABLE,@Spark}
23/04/05 17:27:51 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@181872ad{/static,null,AVAILABLE,@Spark}
23/04/05 17:27:51 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@63657814{/,null,AVAILABLE,@Spark}
23/04/05 17:27:51 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@ce1662b{/api,null,AVAILABLE,@Spark}
23/04/05 17:27:51 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@64f0cb1{/jobs/job/kill,null,AVAILABLE,@Spark}
23/04/05 17:27:51 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@6bb6e559{/stages/stage/kill,null,AVAILABLE,@Spark}
23/04/05 17:27:51 INFO SparkUI: Bound SparkUI to 0.0.0.0, and started at http://1ba692595142:4040
23/04/05 17:27:51 INFO StandaloneAppClient$ClientEndpoint: Connecting to master spark://localhost:7077...
23/04/05 17:27:51 INFO TransportClientFactory: Successfully created connection to localhost/127.0.0.1:7077 after 90 ms (0 ms spent in bootstraps)
23/04/05 17:27:52 INFO StandaloneSchedulerBackend: Connected to Spark cluster with app ID app-20230405172752-0013
23/04/05 17:27:52 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20230405172752-0013/0 on worker-20230405160219-172.18.0.26-35191 (172.18.0.26:35191) with 64 core(s)
23/04/05 17:27:52 INFO StandaloneSchedulerBackend: Granted executor ID app-20230405172752-0013/0 on hostPort 172.18.0.26:35191 with 64 core(s), 1024.0 MiB RAM
23/04/05 17:27:52 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 39697.
23/04/05 17:27:52 INFO NettyBlockTransferService: Server created on 1ba692595142:39697
23/04/05 17:27:52 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
23/04/05 17:27:52 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, 1ba692595142, 39697, None)
23/04/05 17:27:52 INFO BlockManagerMasterEndpoint: Registering block manager 1ba692595142:39697 with 408.9 MiB RAM, BlockManagerId(driver, 1ba692595142, 39697, None)
23/04/05 17:27:52 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, 1ba692595142, 39697, None)
23/04/05 17:27:52 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, 1ba692595142, 39697, None)
23/04/05 17:27:52 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20230405172752-0013/0 is now RUNNING
23/04/05 17:27:52 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@4ab6752e{/metrics/json,null,AVAILABLE,@Spark}
23/04/05 17:27:52 INFO StandaloneSchedulerBackend: SchedulerBackend is ready for scheduling beginning after reached minRegisteredResourcesRatio: 0.0
23/04/05 17:27:53 INFO SharedState: Setting hive.metastore.warehouse.dir ('null') to the value of spark.sql.warehouse.dir.
23/04/05 17:27:53 INFO SharedState: Warehouse path is 'hdfs://localhost/config/workspace/spark-warehouse'.
23/04/05 17:27:53 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@d50580d{/SQL,null,AVAILABLE,@Spark}
23/04/05 17:27:53 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@2da06e97{/SQL/json,null,AVAILABLE,@Spark}
23/04/05 17:27:53 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@af99e3{/SQL/execution,null,AVAILABLE,@Spark}
23/04/05 17:27:53 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@136aedd2{/SQL/execution/json,null,AVAILABLE,@Spark}
23/04/05 17:27:53 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@3ffdfd6a{/static/sql,null,AVAILABLE,@Spark}
INFO:root:Reading data from movies and programatically specified the schema
INFO:root:Reading schema from movies
root
 |-- _c0: integer (nullable = true)
 |-- _c1: string (nullable = true)
 |-- _c2: string (nullable = true)

+---+----------------------------------+----------------------------+
|_c0|_c1                               |_c2                         |
+---+----------------------------------+----------------------------+
|1  |Toy Story (1995)                  |Animation|Children's|Comedy |
|2  |Jumanji (1995)                    |Adventure|Children's|Fantasy|
|3  |Grumpier Old Men (1995)           |Comedy|Romance              |
|4  |Waiting to Exhale (1995)          |Comedy|Drama                |
|5  |Father of the Bride Part II (1995)|Comedy                      |
+---+----------------------------------+----------------------------+
only showing top 5 rows

INFO:root:renaming columns names as mentioned in the dataset documentation
INFO:root:Reading new schema from movies
root
 |-- MovieId: integer (nullable = true)
 |-- Title: string (nullable = true)
 |-- Genres: string (nullable = true)

+-------+----------------------------------+----------------------------+
|MovieId|Title                             |Genres                      |
+-------+----------------------------------+----------------------------+
|1      |Toy Story (1995)                  |Animation|Children's|Comedy |
|2      |Jumanji (1995)                    |Adventure|Children's|Fantasy|
|3      |Grumpier Old Men (1995)           |Comedy|Romance              |
|4      |Waiting to Exhale (1995)          |Comedy|Drama                |
|5      |Father of the Bride Part II (1995)|Comedy                      |
+-------+----------------------------------+----------------------------+
only showing top 5 rows

INFO:root:Converting Genres in to array type
+-------+----------------------------------+----------------------------+
|MovieId|Title                             |Genres                      |
+-------+----------------------------------+----------------------------+
|1      |Toy Story (1995)                  |Animation,Children's,Comedy |
|2      |Jumanji (1995)                    |Adventure,Children's,Fantasy|
|3      |Grumpier Old Men (1995)           |Comedy,Romance              |
|4      |Waiting to Exhale (1995)          |Comedy,Drama                |
|5      |Father of the Bride Part II (1995)|Comedy                      |
+-------+----------------------------------+----------------------------+
only showing top 5 rows

root
 |-- MovieId: integer (nullable = true)
 |-- Title: string (nullable = true)
 |-- Genres: array (nullable = true)
 |    |-- element: string (containsNull = true)

+-------+----------------------------------+--------------------------------+
|MovieId|Title                             |Genres                          |
+-------+----------------------------------+--------------------------------+
|1      |Toy Story (1995)                  |[Animation, Children's, Comedy] |
|2      |Jumanji (1995)                    |[Adventure, Children's, Fantasy]|
|3      |Grumpier Old Men (1995)           |[Comedy, Romance]               |
|4      |Waiting to Exhale (1995)          |[Comedy, Drama]                 |
|5      |Father of the Bride Part II (1995)|[Comedy]                        |
+-------+----------------------------------+--------------------------------+
only showing top 5 rows

INFO:root:Saving movies Tables without defining DDL
23/04/05 17:28:16 WARN HiveConf: HiveConf of name hive.stats.jdbc.timeout does not exist
23/04/05 17:28:16 WARN HiveConf: HiveConf of name hive.stats.retries.wait does not exist
23/04/05 17:28:22 WARN ObjectStore: Version information not found in metastore. hive.metastore.schema.verification is not enabled so recording the schema version 2.3.0
23/04/05 17:28:22 WARN ObjectStore: setMetaStoreSchemaVersion called but recording version is disabled: version = 2.3.0, comment = Set by MetaStore UNKNOWN@172.18.0.26
23/04/05 17:28:23 WARN ObjectStore: Failed to get database global_temp, returning NoSuchObjectException
23/04/05 17:28:28 WARN SessionState: METASTORE_FILTER_HOOK will be ignored, since hive.security.authorization.manager is set to instance of HiveAuthorizerFactory.
23/04/05 17:28:28 WARN HiveConf: HiveConf of name hive.internal.ss.authz.settings.applied.marker does not exist
23/04/05 17:28:28 WARN HiveConf: HiveConf of name hive.stats.jdbc.timeout does not exist
23/04/05 17:28:28 WARN HiveConf: HiveConf of name hive.stats.retries.wait does not exist
+---------+---------+-----------+
|namespace|tableName|isTemporary|
+---------+---------+-----------+
|  default|   movies|      false|
|  default|  ratings|      false|
|  default|    users|      false|
+---------+---------+-----------+

INFO:root:Reading data from ratings and programatically specified the schema
INFO:root:Reading schema from ratings
root
 |-- _c0: integer (nullable = true)
 |-- _c1: integer (nullable = true)
 |-- _c2: integer (nullable = true)
 |-- _c3: integer (nullable = true)

+---+----+---+---------+
|_c0|_c1 |_c2|_c3      |
+---+----+---+---------+
|1  |1193|5  |978300760|
|1  |661 |3  |978302109|
|1  |914 |3  |978301968|
|1  |3408|4  |978300275|
|1  |2355|5  |978824291|
+---+----+---+---------+
only showing top 5 rows

INFO:root:renaming columns names as mentioned in the dataset documentation
INFO:root:Reading new schema from ratings
root
 |-- UserID: integer (nullable = true)
 |-- MovieID: integer (nullable = true)
 |-- Rating: integer (nullable = true)
 |-- Timestamp: integer (nullable = true)

+------+-------+------+---------+
|UserID|MovieID|Rating|Timestamp|
+------+-------+------+---------+
|1     |1193   |5     |978300760|
|1     |661    |3     |978302109|
|1     |914    |3     |978301968|
|1     |3408   |4     |978300275|
|1     |2355   |5     |978824291|
+------+-------+------+---------+
only showing top 5 rows

INFO:root:Converting Epoch time format to Readable Time format
+------+-------+------+---------+-------------------+
|UserID|MovieID|Rating|Timestamp|Timestamp_1        |
+------+-------+------+---------+-------------------+
|1     |1193   |5     |978300760|01-01-2001 03:42:40|
|1     |661    |3     |978302109|01-01-2001 04:05:09|
|1     |914    |3     |978301968|01-01-2001 04:02:48|
|1     |3408   |4     |978300275|01-01-2001 03:34:35|
|1     |2355   |5     |978824291|01-07-2001 05:08:11|
+------+-------+------+---------+-------------------+
only showing top 5 rows

INFO:root:Saving movies Tables without defining DDL
+---------+---------+-----------+
|namespace|tableName|isTemporary|
+---------+---------+-----------+
|  default|   movies|      false|
|  default|  ratings|      false|
|  default|    users|      false|
+---------+---------+-----------+

INFO:root:Reading data from users and programatically specified the schema
INFO:root:Reading schema from users
root
 |-- _c0: integer (nullable = true)
 |-- _c1: string (nullable = true)
 |-- _c2: integer (nullable = true)
 |-- _c3: integer (nullable = true)
 |-- _c4: string (nullable = true)

+---+---+---+---+-----+
|_c0|_c1|_c2|_c3|_c4  |
+---+---+---+---+-----+
|1  |F  |1  |10 |48067|
|2  |M  |56 |16 |70072|
|3  |M  |25 |15 |55117|
|4  |M  |45 |7  |02460|
|5  |M  |25 |20 |55455|
+---+---+---+---+-----+
only showing top 5 rows

INFO:root:renaming columns names as mentioned in the dataset documentation
INFO:root:Reading new schema from users
root
 |-- UserID: integer (nullable = true)
 |-- Gender: string (nullable = true)
 |-- Age: integer (nullable = true)
 |-- Occupation: integer (nullable = true)
 |-- Zip_code: string (nullable = true)

+------+------+---+----------+--------+
|UserID|Gender|Age|Occupation|Zip_code|
+------+------+---+----------+--------+
|1     |F     |1  |10        |48067   |
|2     |M     |56 |16        |70072   |
|3     |M     |25 |15        |55117   |
|4     |M     |45 |7         |02460   |
|5     |M     |25 |20        |55455   |
+------+------+---+----------+--------+
only showing top 5 rows

INFO:root:Specifiying meaning of Occupation as Occupation_Describe 
+------+------+---+----------+--------+--------------------+
|UserID|Gender|Age|Occupation|Zip_code|Occupation_Describe |
+------+------+---+----------+--------+--------------------+
|1     |F     |1  |10        |48067   |K-12 student        |
|2     |M     |56 |16        |70072   |self-employed       |
|3     |M     |25 |15        |55117   |scientist           |
|4     |M     |45 |7         |02460   |executive/managerial|
|5     |M     |25 |20        |55455   |writer              |
+------+------+---+----------+--------+--------------------+
only showing top 5 rows

INFO:root:Specifiying Age column range as mention in Documentation 
+------+------+---+----------+--------+--------------------+---------+
|UserID|Gender|Age|Occupation|Zip_code|Occupation_Describe |Age_Range|
+------+------+---+----------+--------+--------------------+---------+
|1     |F     |1  |10        |48067   |K-12 student        |Under 18 |
|2     |M     |56 |16        |70072   |self-employed       |56+      |
|3     |M     |25 |15        |55117   |scientist           |25-34    |
|4     |M     |45 |7         |02460   |executive/managerial|45-49    |
|5     |M     |25 |20        |55455   |writer              |25-34    |
+------+------+---+----------+--------+--------------------+---------+
only showing top 5 rows

INFO:root:Saving movies Tables without defining DDL
+---------+---------+-----------+
|namespace|tableName|isTemporary|
+---------+---------+-----------+
|  default|   movies|      false|
|  default|  ratings|      false|
|  default|    users|      false|
+---------+---------+-----------+

INFO:root:#####Spark dataframe queries#######
INFO:root:Reading data from movies and programatically specified the schema
INFO:root:Reading schema from movies
root
 |-- _c0: integer (nullable = true)
 |-- _c1: string (nullable = true)
 |-- _c2: string (nullable = true)

+---+----------------------------------+----------------------------+
|_c0|_c1                               |_c2                         |
+---+----------------------------------+----------------------------+
|1  |Toy Story (1995)                  |Animation|Children's|Comedy |
|2  |Jumanji (1995)                    |Adventure|Children's|Fantasy|
|3  |Grumpier Old Men (1995)           |Comedy|Romance              |
|4  |Waiting to Exhale (1995)          |Comedy|Drama                |
|5  |Father of the Bride Part II (1995)|Comedy                      |
+---+----------------------------------+----------------------------+
only showing top 5 rows

INFO:root:renaming columns names as mentioned in the dataset documentation
INFO:root:Reading new schema from movies
root
 |-- MovieId: integer (nullable = true)
 |-- Title: string (nullable = true)
 |-- Genres: string (nullable = true)

+-------+----------------------------------+----------------------------+
|MovieId|Title                             |Genres                      |
+-------+----------------------------------+----------------------------+
|1      |Toy Story (1995)                  |Animation|Children's|Comedy |
|2      |Jumanji (1995)                    |Adventure|Children's|Fantasy|
|3      |Grumpier Old Men (1995)           |Comedy|Romance              |
|4      |Waiting to Exhale (1995)          |Comedy|Drama                |
|5      |Father of the Bride Part II (1995)|Comedy                      |
+-------+----------------------------------+----------------------------+
only showing top 5 rows

INFO:root:Converting Genres in to array type
+-------+----------------------------------+----------------------------+
|MovieId|Title                             |Genres                      |
+-------+----------------------------------+----------------------------+
|1      |Toy Story (1995)                  |Animation,Children's,Comedy |
|2      |Jumanji (1995)                    |Adventure,Children's,Fantasy|
|3      |Grumpier Old Men (1995)           |Comedy,Romance              |
|4      |Waiting to Exhale (1995)          |Comedy,Drama                |
|5      |Father of the Bride Part II (1995)|Comedy                      |
+-------+----------------------------------+----------------------------+
only showing top 5 rows

root
 |-- MovieId: integer (nullable = true)
 |-- Title: string (nullable = true)
 |-- Genres: array (nullable = true)
 |    |-- element: string (containsNull = true)

+-------+----------------------------------+--------------------------------+
|MovieId|Title                             |Genres                          |
+-------+----------------------------------+--------------------------------+
|1      |Toy Story (1995)                  |[Animation, Children's, Comedy] |
|2      |Jumanji (1995)                    |[Adventure, Children's, Fantasy]|
|3      |Grumpier Old Men (1995)           |[Comedy, Romance]               |
|4      |Waiting to Exhale (1995)          |[Comedy, Drama]                 |
|5      |Father of the Bride Part II (1995)|[Comedy]                        |
+-------+----------------------------------+--------------------------------+
only showing top 5 rows

INFO:root:Saving movies Tables without defining DDL
+---------+---------+-----------+
|namespace|tableName|isTemporary|
+---------+---------+-----------+
|  default|   movies|      false|
|  default|  ratings|      false|
|  default|    users|      false|
+---------+---------+-----------+

INFO:root:Reading data from ratings and programatically specified the schema
INFO:root:Reading schema from ratings
root
 |-- _c0: integer (nullable = true)
 |-- _c1: integer (nullable = true)
 |-- _c2: integer (nullable = true)
 |-- _c3: integer (nullable = true)

+---+----+---+---------+
|_c0|_c1 |_c2|_c3      |
+---+----+---+---------+
|1  |1193|5  |978300760|
|1  |661 |3  |978302109|
|1  |914 |3  |978301968|
|1  |3408|4  |978300275|
|1  |2355|5  |978824291|
+---+----+---+---------+
only showing top 5 rows

INFO:root:renaming columns names as mentioned in the dataset documentation
INFO:root:Reading new schema from ratings
root
 |-- UserID: integer (nullable = true)
 |-- MovieID: integer (nullable = true)
 |-- Rating: integer (nullable = true)
 |-- Timestamp: integer (nullable = true)

+------+-------+------+---------+
|UserID|MovieID|Rating|Timestamp|
+------+-------+------+---------+
|1     |1193   |5     |978300760|
|1     |661    |3     |978302109|
|1     |914    |3     |978301968|
|1     |3408   |4     |978300275|
|1     |2355   |5     |978824291|
+------+-------+------+---------+
only showing top 5 rows

INFO:root:Converting Epoch time format to Readable Time format
+------+-------+------+---------+-------------------+
|UserID|MovieID|Rating|Timestamp|Timestamp_1        |
+------+-------+------+---------+-------------------+
|1     |1193   |5     |978300760|01-01-2001 03:42:40|
|1     |661    |3     |978302109|01-01-2001 04:05:09|
|1     |914    |3     |978301968|01-01-2001 04:02:48|
|1     |3408   |4     |978300275|01-01-2001 03:34:35|
|1     |2355   |5     |978824291|01-07-2001 05:08:11|
+------+-------+------+---------+-------------------+
only showing top 5 rows

INFO:root:Saving movies Tables without defining DDL
+---------+---------+-----------+
|namespace|tableName|isTemporary|
+---------+---------+-----------+
|  default|   movies|      false|
|  default|  ratings|      false|
|  default|    users|      false|
+---------+---------+-----------+

INFO:root:Reading data from users and programatically specified the schema
INFO:root:Reading schema from users
root
 |-- _c0: integer (nullable = true)
 |-- _c1: string (nullable = true)
 |-- _c2: integer (nullable = true)
 |-- _c3: integer (nullable = true)
 |-- _c4: string (nullable = true)

+---+---+---+---+-----+
|_c0|_c1|_c2|_c3|_c4  |
+---+---+---+---+-----+
|1  |F  |1  |10 |48067|
|2  |M  |56 |16 |70072|
|3  |M  |25 |15 |55117|
|4  |M  |45 |7  |02460|
|5  |M  |25 |20 |55455|
+---+---+---+---+-----+
only showing top 5 rows

INFO:root:renaming columns names as mentioned in the dataset documentation
INFO:root:Reading new schema from users
root
 |-- UserID: integer (nullable = true)
 |-- Gender: string (nullable = true)
 |-- Age: integer (nullable = true)
 |-- Occupation: integer (nullable = true)
 |-- Zip_code: string (nullable = true)

+------+------+---+----------+--------+
|UserID|Gender|Age|Occupation|Zip_code|
+------+------+---+----------+--------+
|1     |F     |1  |10        |48067   |
|2     |M     |56 |16        |70072   |
|3     |M     |25 |15        |55117   |
|4     |M     |45 |7         |02460   |
|5     |M     |25 |20        |55455   |
+------+------+---+----------+--------+
only showing top 5 rows

INFO:root:Specifiying meaning of Occupation as Occupation_Describe 
+------+------+---+----------+--------+--------------------+
|UserID|Gender|Age|Occupation|Zip_code|Occupation_Describe |
+------+------+---+----------+--------+--------------------+
|1     |F     |1  |10        |48067   |K-12 student        |
|2     |M     |56 |16        |70072   |self-employed       |
|3     |M     |25 |15        |55117   |scientist           |
|4     |M     |45 |7         |02460   |executive/managerial|
|5     |M     |25 |20        |55455   |writer              |
+------+------+---+----------+--------+--------------------+
only showing top 5 rows

INFO:root:Specifiying Age column range as mention in Documentation 
+------+------+---+----------+--------+--------------------+---------+
|UserID|Gender|Age|Occupation|Zip_code|Occupation_Describe |Age_Range|
+------+------+---+----------+--------+--------------------+---------+
|1     |F     |1  |10        |48067   |K-12 student        |Under 18 |
|2     |M     |56 |16        |70072   |self-employed       |56+      |
|3     |M     |25 |15        |55117   |scientist           |25-34    |
|4     |M     |45 |7         |02460   |executive/managerial|45-49    |
|5     |M     |25 |20        |55455   |writer              |25-34    |
+------+------+---+----------+--------+--------------------+---------+
only showing top 5 rows

INFO:root:Saving movies Tables without defining DDL
+---------+---------+-----------+
|namespace|tableName|isTemporary|
+---------+---------+-----------+
|  default|   movies|      false|
|  default|  ratings|      false|
|  default|    users|      false|
+---------+---------+-----------+

INFO:root:broadcast variable example (i.e., joining  ratings and movies datasets )
+------+-------+------+---------+--------------------------------------+----------------------------+
|UserID|MovieID|Rating|Timestamp|Title                                 |Genres                      |
+------+-------+------+---------+--------------------------------------+----------------------------+
|1     |1193   |5     |978300760|One Flew Over the Cuckoo's Nest (1975)|Drama                       |
|1     |661    |3     |978302109|James and the Giant Peach (1996)      |Animation|Children's|Musical|
|1     |914    |3     |978301968|My Fair Lady (1964)                   |Musical|Romance             |
|1     |3408   |4     |978300275|Erin Brockovich (2000)                |Drama                       |
|1     |2355   |5     |978824291|Bug's Life, A (1998)                  |Animation|Children's|Comedy |
+------+-------+------+---------+--------------------------------------+----------------------------+
only showing top 5 rows

INFO:root:######Spark Analytical queries######
INFO:root: top 10 most viewed movies
+-------+--------------------+-----------------+
|MovieID|               Title|top_viewed_movies|
+-------+--------------------+-----------------+
|   2858|American Beauty (...|             3428|
|    260|Star Wars: Episod...|             2991|
|   1196|Star Wars: Episod...|             2990|
|   1210|Star Wars: Episod...|             2883|
|    480|Jurassic Park (1993)|             2672|
|   2028|Saving Private Ry...|             2653|
|    589|Terminator 2: Jud...|             2649|
|   2571|  Matrix, The (1999)|             2590|
|   1270|Back to the Futur...|             2583|
|    593|Silence of the La...|             2578|
+-------+--------------------+-----------------+
only showing top 10 rows

INFO:root: distinct list of genres available
+--------------------+
|              Genres|
+--------------------+
|[Comedy, Crime, D...|
|[Comedy, Horror, ...|
|[Horror, Mystery,...|
|[Adventure, Comed...|
|[Action, Adventur...|
|[Comedy, Crime, D...|
|[Action, Comedy, ...|
|[Action, Adventur...|
|[Drama, Horror, T...|
|[Animation, Child...|
|[Action, Adventur...|
| [Adventure, Comedy]|
|[Adventure, Western]|
|[Crime, Drama, Sc...|
|[Crime, Horror, M...|
|[Film-Noir, Sci-F...|
|             [Crime]|
|   [Horror, Romance]|
|           [Romance]|
|[Comedy, Crime, H...|
+--------------------+
only showing top 20 rows

INFO:root:number of  movies for each genre
+--------------------+-----+
|              Genres|count|
+--------------------+-----+
|             [Drama]|  843|
|            [Comedy]|  521|
|            [Horror]|  178|
|     [Comedy, Drama]|  162|
|   [Comedy, Romance]|  142|
|    [Drama, Romance]|  134|
|       [Documentary]|  116|
|          [Thriller]|  101|
|            [Action]|   65|
|   [Drama, Thriller]|   63|
|  [Action, Thriller]|   48|
|[Children's, Comedy]|   47|
|      [Crime, Drama]|   44|
|        [Drama, War]|   43|
|           [Romance]|   40|
|     [Action, Drama]|   39|
|[Animation, Child...|   35|
|[Comedy, Drama, R...|   34|
|    [Horror, Sci-Fi]|   33|
|           [Western]|   33|
+--------------------+-----+
only showing top 20 rows

+-----------------+------------+
|Genres           |no_of_movies|
+-----------------+------------+
|[Drama]          |843         |
|[Comedy]         |521         |
|[Horror]         |178         |
|[Comedy, Drama]  |162         |
|[Comedy, Romance]|142         |
|[Drama, Romance] |134         |
|[Documentary]    |116         |
|[Thriller]       |101         |
|[Action]         |65          |
|[Drama, Thriller]|63          |
+-----------------+------------+
only showing top 10 rows

INFO:root:number of movies are starting with numbers or letters (Example: Starting with 1/2/3../A/B/C..Z)
 
number of movies starts with NUMBERS :  30
number of movies starts with LETTERS :  3853
INFO:root:List of latest released movies
+------------------------+------+
|Title                   |year  |
+------------------------+------+
|Supernova (2000)        |(2000)|
|Hanging Up (2000)       |(2000)|
|Down to You (2000)      |(2000)|
|Isn't She Great? (2000) |(2000)|
|Scream 3 (2000)         |(2000)|
|Gun Shy (2000)          |(2000)|
|Beach, The (2000)       |(2000)|
|Snow Day (2000)         |(2000)|
|Tigger Movie, The (2000)|(2000)|
|Trois (2000)            |(2000)|
+------------------------+------+
only showing top 10 rows

INFO:root:#####Spark dataframe queries#######
INFO:root:Reading data from movies and programatically specified the schema
INFO:root:Reading schema from movies
root
 |-- _c0: integer (nullable = true)
 |-- _c1: string (nullable = true)
 |-- _c2: string (nullable = true)

+---+----------------------------------+----------------------------+
|_c0|_c1                               |_c2                         |
+---+----------------------------------+----------------------------+
|1  |Toy Story (1995)                  |Animation|Children's|Comedy |
|2  |Jumanji (1995)                    |Adventure|Children's|Fantasy|
|3  |Grumpier Old Men (1995)           |Comedy|Romance              |
|4  |Waiting to Exhale (1995)          |Comedy|Drama                |
|5  |Father of the Bride Part II (1995)|Comedy                      |
+---+----------------------------------+----------------------------+
only showing top 5 rows

INFO:root:renaming columns names as mentioned in the dataset documentation
INFO:root:Reading new schema from movies
root
 |-- MovieId: integer (nullable = true)
 |-- Title: string (nullable = true)
 |-- Genres: string (nullable = true)

+-------+----------------------------------+----------------------------+
|MovieId|Title                             |Genres                      |
+-------+----------------------------------+----------------------------+
|1      |Toy Story (1995)                  |Animation|Children's|Comedy |
|2      |Jumanji (1995)                    |Adventure|Children's|Fantasy|
|3      |Grumpier Old Men (1995)           |Comedy|Romance              |
|4      |Waiting to Exhale (1995)          |Comedy|Drama                |
|5      |Father of the Bride Part II (1995)|Comedy                      |
+-------+----------------------------------+----------------------------+
only showing top 5 rows

INFO:root:Converting Genres in to array type
+-------+----------------------------------+----------------------------+
|MovieId|Title                             |Genres                      |
+-------+----------------------------------+----------------------------+
|1      |Toy Story (1995)                  |Animation,Children's,Comedy |
|2      |Jumanji (1995)                    |Adventure,Children's,Fantasy|
|3      |Grumpier Old Men (1995)           |Comedy,Romance              |
|4      |Waiting to Exhale (1995)          |Comedy,Drama                |
|5      |Father of the Bride Part II (1995)|Comedy                      |
+-------+----------------------------------+----------------------------+
only showing top 5 rows

root
 |-- MovieId: integer (nullable = true)
 |-- Title: string (nullable = true)
 |-- Genres: array (nullable = true)
 |    |-- element: string (containsNull = true)

+-------+----------------------------------+--------------------------------+
|MovieId|Title                             |Genres                          |
+-------+----------------------------------+--------------------------------+
|1      |Toy Story (1995)                  |[Animation, Children's, Comedy] |
|2      |Jumanji (1995)                    |[Adventure, Children's, Fantasy]|
|3      |Grumpier Old Men (1995)           |[Comedy, Romance]               |
|4      |Waiting to Exhale (1995)          |[Comedy, Drama]                 |
|5      |Father of the Bride Part II (1995)|[Comedy]                        |
+-------+----------------------------------+--------------------------------+
only showing top 5 rows

INFO:root:Saving movies Tables without defining DDL
+---------+---------+-----------+
|namespace|tableName|isTemporary|
+---------+---------+-----------+
|  default|   movies|      false|
|  default|  ratings|      false|
|  default|    users|      false|
+---------+---------+-----------+

INFO:root:Reading data from ratings and programatically specified the schema
INFO:root:Reading schema from ratings
root
 |-- _c0: integer (nullable = true)
 |-- _c1: integer (nullable = true)
 |-- _c2: integer (nullable = true)
 |-- _c3: integer (nullable = true)

+---+----+---+---------+
|_c0|_c1 |_c2|_c3      |
+---+----+---+---------+
|1  |1193|5  |978300760|
|1  |661 |3  |978302109|
|1  |914 |3  |978301968|
|1  |3408|4  |978300275|
|1  |2355|5  |978824291|
+---+----+---+---------+
only showing top 5 rows

INFO:root:renaming columns names as mentioned in the dataset documentation
INFO:root:Reading new schema from ratings
root
 |-- UserID: integer (nullable = true)
 |-- MovieID: integer (nullable = true)
 |-- Rating: integer (nullable = true)
 |-- Timestamp: integer (nullable = true)

+------+-------+------+---------+
|UserID|MovieID|Rating|Timestamp|
+------+-------+------+---------+
|1     |1193   |5     |978300760|
|1     |661    |3     |978302109|
|1     |914    |3     |978301968|
|1     |3408   |4     |978300275|
|1     |2355   |5     |978824291|
+------+-------+------+---------+
only showing top 5 rows

INFO:root:Converting Epoch time format to Readable Time format
+------+-------+------+---------+-------------------+
|UserID|MovieID|Rating|Timestamp|Timestamp_1        |
+------+-------+------+---------+-------------------+
|1     |1193   |5     |978300760|01-01-2001 03:42:40|
|1     |661    |3     |978302109|01-01-2001 04:05:09|
|1     |914    |3     |978301968|01-01-2001 04:02:48|
|1     |3408   |4     |978300275|01-01-2001 03:34:35|
|1     |2355   |5     |978824291|01-07-2001 05:08:11|
+------+-------+------+---------+-------------------+
only showing top 5 rows

INFO:root:Saving movies Tables without defining DDL
+---------+---------+-----------+
|namespace|tableName|isTemporary|
+---------+---------+-----------+
|  default|   movies|      false|
|  default|  ratings|      false|
|  default|    users|      false|
+---------+---------+-----------+

INFO:root:Reading data from users and programatically specified the schema
INFO:root:Reading schema from users
root
 |-- _c0: integer (nullable = true)
 |-- _c1: string (nullable = true)
 |-- _c2: integer (nullable = true)
 |-- _c3: integer (nullable = true)
 |-- _c4: string (nullable = true)

+---+---+---+---+-----+
|_c0|_c1|_c2|_c3|_c4  |
+---+---+---+---+-----+
|1  |F  |1  |10 |48067|
|2  |M  |56 |16 |70072|
|3  |M  |25 |15 |55117|
|4  |M  |45 |7  |02460|
|5  |M  |25 |20 |55455|
+---+---+---+---+-----+
only showing top 5 rows

INFO:root:renaming columns names as mentioned in the dataset documentation
INFO:root:Reading new schema from users
root
 |-- UserID: integer (nullable = true)
 |-- Gender: string (nullable = true)
 |-- Age: integer (nullable = true)
 |-- Occupation: integer (nullable = true)
 |-- Zip_code: string (nullable = true)

+------+------+---+----------+--------+
|UserID|Gender|Age|Occupation|Zip_code|
+------+------+---+----------+--------+
|1     |F     |1  |10        |48067   |
|2     |M     |56 |16        |70072   |
|3     |M     |25 |15        |55117   |
|4     |M     |45 |7         |02460   |
|5     |M     |25 |20        |55455   |
+------+------+---+----------+--------+
only showing top 5 rows

INFO:root:Specifiying meaning of Occupation as Occupation_Describe 
+------+------+---+----------+--------+--------------------+
|UserID|Gender|Age|Occupation|Zip_code|Occupation_Describe |
+------+------+---+----------+--------+--------------------+
|1     |F     |1  |10        |48067   |K-12 student        |
|2     |M     |56 |16        |70072   |self-employed       |
|3     |M     |25 |15        |55117   |scientist           |
|4     |M     |45 |7         |02460   |executive/managerial|
|5     |M     |25 |20        |55455   |writer              |
+------+------+---+----------+--------+--------------------+
only showing top 5 rows

INFO:root:Specifiying Age column range as mention in Documentation 
+------+------+---+----------+--------+--------------------+---------+
|UserID|Gender|Age|Occupation|Zip_code|Occupation_Describe |Age_Range|
+------+------+---+----------+--------+--------------------+---------+
|1     |F     |1  |10        |48067   |K-12 student        |Under 18 |
|2     |M     |56 |16        |70072   |self-employed       |56+      |
|3     |M     |25 |15        |55117   |scientist           |25-34    |
|4     |M     |45 |7         |02460   |executive/managerial|45-49    |
|5     |M     |25 |20        |55455   |writer              |25-34    |
+------+------+---+----------+--------+--------------------+---------+
only showing top 5 rows

INFO:root:Saving movies Tables without defining DDL
+---------+---------+-----------+
|namespace|tableName|isTemporary|
+---------+---------+-----------+
|  default|   movies|      false|
|  default|  ratings|      false|
|  default|    users|      false|
+---------+---------+-----------+

INFO:root:broadcast variable example (i.e., joining  ratings and movies datasets )
+------+-------+------+---------+--------------------------------------+----------------------------+
|UserID|MovieID|Rating|Timestamp|Title                                 |Genres                      |
+------+-------+------+---------+--------------------------------------+----------------------------+
|1     |1193   |5     |978300760|One Flew Over the Cuckoo's Nest (1975)|Drama                       |
|1     |661    |3     |978302109|James and the Giant Peach (1996)      |Animation|Children's|Musical|
|1     |914    |3     |978301968|My Fair Lady (1964)                   |Musical|Romance             |
|1     |3408   |4     |978300275|Erin Brockovich (2000)                |Drama                       |
|1     |2355   |5     |978824291|Bug's Life, A (1998)                  |Animation|Children's|Comedy |
+------+-------+------+---------+--------------------------------------+----------------------------+
only showing top 5 rows

INFO:root:######Spark Analytical queries######
INFO:root: top 10 most viewed movies
+-------+--------------------+-----------------+
|MovieID|               Title|top_viewed_movies|
+-------+--------------------+-----------------+
|   2858|American Beauty (...|             3428|
|    260|Star Wars: Episod...|             2991|
|   1196|Star Wars: Episod...|             2990|
|   1210|Star Wars: Episod...|             2883|
|    480|Jurassic Park (1993)|             2672|
|   2028|Saving Private Ry...|             2653|
|    589|Terminator 2: Jud...|             2649|
|   2571|  Matrix, The (1999)|             2590|
|   1270|Back to the Futur...|             2583|
|    593|Silence of the La...|             2578|
+-------+--------------------+-----------------+
only showing top 10 rows

INFO:root: distinct list of genres available
+--------------------+
|              Genres|
+--------------------+
|[Comedy, Crime, D...|
|[Comedy, Horror, ...|
|[Horror, Mystery,...|
|[Adventure, Comed...|
|[Action, Adventur...|
|[Comedy, Crime, D...|
|[Action, Comedy, ...|
|[Action, Adventur...|
|[Drama, Horror, T...|
|[Animation, Child...|
|[Action, Adventur...|
| [Adventure, Comedy]|
|[Adventure, Western]|
|[Crime, Drama, Sc...|
|[Crime, Horror, M...|
|[Film-Noir, Sci-F...|
|             [Crime]|
|   [Horror, Romance]|
|           [Romance]|
|[Comedy, Crime, H...|
+--------------------+
only showing top 20 rows

INFO:root:number of  movies for each genre
+--------------------+-----+
|              Genres|count|
+--------------------+-----+
|             [Drama]|  843|
|            [Comedy]|  521|
|            [Horror]|  178|
|     [Comedy, Drama]|  162|
|   [Comedy, Romance]|  142|
|    [Drama, Romance]|  134|
|       [Documentary]|  116|
|          [Thriller]|  101|
|            [Action]|   65|
|   [Drama, Thriller]|   63|
|  [Action, Thriller]|   48|
|[Children's, Comedy]|   47|
|      [Crime, Drama]|   44|
|        [Drama, War]|   43|
|           [Romance]|   40|
|     [Action, Drama]|   39|
|[Animation, Child...|   35|
|[Comedy, Drama, R...|   34|
|    [Horror, Sci-Fi]|   33|
|           [Western]|   33|
+--------------------+-----+
only showing top 20 rows

+-----------------+------------+
|Genres           |no_of_movies|
+-----------------+------------+
|[Drama]          |843         |
|[Comedy]         |521         |
|[Horror]         |178         |
|[Comedy, Drama]  |162         |
|[Comedy, Romance]|142         |
|[Drama, Romance] |134         |
|[Documentary]    |116         |
|[Thriller]       |101         |
|[Action]         |65          |
|[Drama, Thriller]|63          |
+-----------------+------------+
only showing top 10 rows

INFO:root:number of movies are starting with numbers or letters (Example: Starting with 1/2/3../A/B/C..Z)
 
number of movies starts with NUMBERS :  30
number of movies starts with LETTERS :  3853
INFO:root:List of latest released movies
+------------------------+------+
|Title                   |year  |
+------------------------+------+
|Supernova (2000)        |(2000)|
|Hanging Up (2000)       |(2000)|
|Down to You (2000)      |(2000)|
|Isn't She Great? (2000) |(2000)|
|Scream 3 (2000)         |(2000)|
|Gun Shy (2000)          |(2000)|
|Beach, The (2000)       |(2000)|
|Snow Day (2000)         |(2000)|
|Tigger Movie, The (2000)|(2000)|
|Trois (2000)            |(2000)|
+------------------------+------+
only showing top 10 rows

INFO:root:#### Spark SQL Queries ###
INFO:root:list of the oldest released movies
+--------------------+----+
|               title|year|
+--------------------+----+
|Daddy Long Legs (...|1919|
|Spiders, The (Die...|1919|
|Male and Female (...|1919|
| Saphead, The (1920)|1920|
|Dog's Life, A (1920)|1920|
|     Kid, The (1921)|1921|
|Nosferatu (Nosfer...|1922|
|Tess of the Storm...|1922|
|Always Tell Your ...|1923|
|Three Ages, The (...|1923|
|Woman of Paris, A...|1923|
|Battleship Potemk...|1925|
|        Cobra (1925)|1925|
|Pleasure Garden, ...|1925|
|      Go West (1925)|1925|
|Gold Rush, The (1...|1925|
|Seven Chances (1925)|1925|
|Mountain Eagle, T...|1926|
|   Metropolis (1926)|1926|
|Son of the Sheik,...|1926|
+--------------------+----+
only showing top 20 rows

INFO:root:number of  movies are released each year
+---------------+----+
|movies_per_year|year|
+---------------+----+
|            345|1996|
|            342|1995|
|            337|1998|
|            315|1997|
|            283|1999|
|            257|1994|
|            165|1993|
|            156|2000|
|            104|1986|
|            102|1992|
|             77|1990|
|             71|1987|
|             69|1988|
|             65|1985|
|             60|1984|
|             60|1989|
|             60|1991|
|             50|1982|
|             43|1981|
|             41|1980|
+---------------+----+
only showing top 20 rows

INFO:root:number of movies are there for each rating
+----------------+------+
|number_of_movies|Rating|
+----------------+------+
|           56174|     1|
|          261197|     3|
|          226310|     5|
|          348971|     4|
|          107557|     2|
+----------------+------+

INFO:root:number of users have rated each movie
+---------------------+-----------------------------------------------------+
|number_of_users_rated|Title                                                |
+---------------------+-----------------------------------------------------+
|3428                 |American Beauty (1999)                               |
|2991                 |Star Wars: Episode IV - A New Hope (1977)            |
|2990                 |Star Wars: Episode V - The Empire Strikes Back (1980)|
|2883                 |Star Wars: Episode VI - Return of the Jedi (1983)    |
|2672                 |Jurassic Park (1993)                                 |
|2653                 |Saving Private Ryan (1998)                           |
|2649                 |Terminator 2: Judgment Day (1991)                    |
|2590                 |Matrix, The (1999)                                   |
|2583                 |Back to the Future (1985)                            |
|2578                 |Silence of the Lambs, The (1991)                     |
+---------------------+-----------------------------------------------------+
only showing top 10 rows

INFO:root: total ratings for each movie
+------------+-----------------------------------------------------+
|total_rating|Title                                                |
+------------+-----------------------------------------------------+
|14800       |American Beauty (1999)                               |
|13321       |Star Wars: Episode IV - A New Hope (1977)            |
|12836       |Star Wars: Episode V - The Empire Strikes Back (1980)|
|11598       |Star Wars: Episode VI - Return of the Jedi (1983)    |
|11507       |Saving Private Ryan (1998)                           |
|11257       |Raiders of the Lost Ark (1981)                       |
|11219       |Silence of the Lambs, The (1991)                     |
|11178       |Matrix, The (1999)                                   |
|10835       |Sixth Sense, The (1999)                              |
|10751       |Terminator 2: Judgment Day (1991)                    |
+------------+-----------------------------------------------------+
only showing top 10 rows

INFO:root: average ratings for each movie
+--------------+-----------------------------------------+
|average_rating|Title                                    |
+--------------+-----------------------------------------+
|5.0           |Gate of Heavenly Peace, The (1995)       |
|5.0           |Schlafes Bruder (Brother of Sleep) (1995)|
|5.0           |Bittersweet Motel (2000)                 |
|5.0           |Baby, The (1973)                         |
|5.0           |Ulysses (Ulisse) (1954)                  |
|5.0           |Smashing Time (1967)                     |
|5.0           |Song of Freedom (1936)                   |
|5.0           |Lured (1947)                             |
|5.0           |One Little Indian (1973)                 |
|5.0           |Follow the Bitch (1998)                  |
+--------------+-----------------------------------------+
only showing top 10 rows

